<!DOCTYPE html>
<meta charset="UTF-8">
<title>Leobin's Blog</title>
<meta name="viewport" content="user-scalable=no,width=device-width">
<link rel="stylesheet" href="i/i.css">
<header>
	<h1><a href="#/home">Leobin's Blog</a></h1>
	<p>Go Big or Go Home</p>
</header>
<section>
	<xmp>
	{{#.}}
	<article>
		<span class="num"></span>
		<!--<span class="size">{{size}}</span>-->
		<h3><a href="#/{{url}}">{{title}}</a></h3>
	</article>
	{{/.}}
	</xmp>
</section>
<article class="article">
	<xmp>
	<div class="text">{{{text}}}</div>
	<!--
	<span class="size">{{size}}</span>
	-->
	<a class="home" href="#/home">🏠 返回首页</a>
	</xmp>
</article>
<script>
var
gitConfig={
	ssh:'git@github.com:liaobin/liaobin.github.io.git'
}
</script>
<script src="https://o2mu9ei56.qnssl.com/js/itorr2.js"></script>
<script src="https://o2mu9ei56.qnssl.com/js/mustache.min.js"></script>
<script src="https://o2mu9ei56.qnssl.com/js/gitblog.js"></script>
<footer>    
<a href="#/友链.md">友链</a>
    Powered with <span>&hearts;</span> by 
    <a href="https://github.com" target="_blank">GitHub</a> 
</footer>

